<html>
<head>
<title>员工通讯录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
*{margin: 0; padding: 0;box-sizing:content-box;-moz-box-sizing:inherit;-webkit-box-sizing:inherit;}
a,tr,td,table {  font-size: 9pt; font-weight: 100}
a:link {  color: #000099; text-decoration: none}
a:visited {  color: #666666; text-decoration: none}
a:hover {  color: #FF0000; text-decoration: underline;font-weight:none}
a.link01:link {  text-decoration: none}
a.link01:visited {  text-decoration: underline}
a.link01:hover {  color: #FF0000; text-decoration: underline}
select {font-size: 12px; font-family: 宋体}
td { line-height: 18px;padding-left: 5px; }

.table { border: 0px #FFFFFF ;cellspacing: 0px  ;cellpadding: 0px }
.tr { border: #FFFFFF ;bgcolor:#FFFFFF }
.td { border: #FFFFFF ;bgcolor:#FFFFFF }
.table1 {  color: #000000; border: 1px #CCCCCC solid; font-family: "Arial Narrow", "Times New Roman", "宋体"; font-size: 9pt }
.tr1 {  border: #FFFFFF ;color: #000000}
.td1 {  border: #CCCCCC ;color: #000000}


.fonts9 {  font-size: 9pt; line-height: 12pt: 12pt}
.fonts10 {  font-size: 10.2pt; line-height: 13pt}
.fonts11 {  font-size: 12pt}

</style>
</head>
<body bgcolor="#999999" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="772" border="0" cellspacing="0" cellpadding="0" align="center" height="180">
	<tr>
		<td bgcolor="#FFFFFF" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left">
			<tr>
				<td height="3"></td>
				<td height="3"></td>
			</tr>
			<tr>
				<form name="form1" method="post" action = "">
				<td valign="top" height="180">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
						<tr>
							<td height="180" valign="top">
							<table cellspacing="0" cellpadding="4" width="94%" align="center" border="0">
								<tr>
									<td height="30" valign="bottom"><strong>
									<span class="black">·个人通讯录</span></strong></td>
									<td height="30" valign="bottom" width="16%" align="right">
									</td>
								</tr>
							</table>
							<table cellspacing="1" cellpadding="5" width="94%" align="center" bgcolor="#666666" border="0">
								<tr bgcolor="#FFDDD0">
									<td colspan="4" height="22">
									<div align="left">
										<font color="#005C9C">详细信息</font>&nbsp;</div>
									</td>
								</tr>
								<tr bgcolor="#ffffff">
									<td width="16%" height="22">
									<div align="right">
										<font color="#F15A23">姓　名：</font></div>
									</td>
									<td width="34%" height="22">
										<font color="#F15A23">程线上</font></td>
									<td width="16%" height="22">
									<div align="right">
										<font color="#F15A23">帐 号：</font></div>
									</td>
									<td width="34%" height="22">
									<font color="#F15A23">Chengxx123</font></td>
								</tr>
								<tr bgcolor="#ffffff">
									<td width="17%" height="22">
									<div align="right">
										<font color="#F15A23">性别：</font>
									</div>
									</td>
									<td height="22" width="33%">
									<font color="#F15A23">男</font>
								    </td>
									<td width="17%" height="22">
									<div align="right">
										<font color="#F15A23">英 文 名：</font>
									</div>
									</td>
									<td width="33%" height="22">
										<font color="#F15A23"> </font>
									</td>
								</tr>
								<tr bgcolor="#ffffff">
									<td height="22">
									<div align="right">
										<font color="#F15A23">职务/岗位：</font>
									</div>
									</td>
									<td height="22">
										<font color="#F15A23">技术中心运维部系统运维团队系统运维工程师</font>
									</td>
									<td height="22">
									<div align="right">
										<font color="#F15A23">所在部门：</font>
									</div>
									</td>
									<td height="22">
										<font color="#F15A23">技术中心运维部系统运维团队</font>
									</td>
								</tr>
								<tr bgcolor="#ffffff">
									<td height="22">
									<div align="right">
										<font color="#F15A23">办公总机：</font>
									</div>
									</td>
									<td height="22"><font color="#F15A23">400123456</font></td>
									<td height="22">
									<div align="right">
										<font color="#F15A23">邮箱：</font>
									</div>
									</td>
									<td height="22">
										<font color="#F15A23">
										<a href="mailto:xxx@xxx.com.cn">cccc@ccc.com.cn</a>
										</font>
									</td>
								</tr>
								<tr bgcolor="#ffffff">
									<td height="22">
									<div align="right">
										<font color="#F15A23">分机：</font>
									</div>
									</td>
									<td height="22"><font color="#F15A23">123456</font></td>
									<td height="22">
									<div align="right">
										<font color="#F15A23">直线：</font>
									</div>
									</td>
									<td height="22"><font color="#F15A23">021-20123456</font>
									</td>
                    		    </tr>
								<tr bgcolor="#ffffff">
									<td height="22">
									<div align="right">
										<font color="#F15A23">手　机：</font>
									</div>
									</td>
									<td height="22"><font color="#F15A23">13712345678</font></td>
									<td height="22">
										<div align="right">
											<font color="#F15A23">传真电话：</font>
										</div>
									</td>
									<td height="22"><font color="#F15A23">暂无</font></td>
								</tr>
							
							</table>
							<br>
							</td>
						</tr>
					</table>
					</td>
				</form>
			</tr>
			<tr>
				<td height="3"></td>
				<td height="3"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
   <div align="center">
	<span class="fonts9"><br>
	</span><br>
</div>
</form>
 
</body>
</html>

